<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ADD SPRING BOOT PARENT HERE -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup from repository -->
    </parent>

    <groupId>com.forvmom</groupId>
    <artifactId>MomentForeverApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>moment_forever_commons</module>
        <module>moment_forever_data</module>
        <module>moment_forever_core</module>
        <module>moment_forever_security</module>
        <module>moment_forever_object_store</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mysql.version>8.0.18</mysql.version>
        <postgresql.version>42.7.2</postgresql.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ADD DEPENDENCY MANAGEMENT FOR YOUR MODULES -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.forvmom</groupId>
                <artifactId>moment_forever_commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forvmom</groupId>
                <artifactId>moment_forever_data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forvmom</groupId>
                <artifactId>moment_forever_core</artifactId>
                <version>${project.version}</version>
            </dependency>


                <!-- External JWT & Security (WITH VERSIONS) -->
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-api</artifactId>
                    <version>0.11.5</version>
                </dependency>
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-impl</artifactId>
                    <version>0.11.5</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-jackson</artifactId>
                    <version>0.11.5</version>
                    <scope>runtime</scope>
                </dependency>

<!--                <dependency>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-security</artifactId>-->
<!--                    <version>${spring-boot.version}</version>-->
<!--                </dependency>-->
            </dependencies>

    </dependencyManagement>

</project>