<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cherishx</groupId>
        <artifactId>MomentForeverApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>moment_forever_commons</artifactId>
    <name>Archetype - moment_forever_commons</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
</project>
