<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.forvmom</groupId>
        <artifactId>MomentForeverApp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Added -->
    </parent>

    <artifactId>moment_forever_data</artifactId>
    <name>moment_forever_data</name> <!-- Cleaned up name -->
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- JPA for entities and repositories -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Commons module -->
        <dependency>
            <groupId>com.forvmom</groupId>
            <artifactId>moment_forever_commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
</project>